.selected-member-container {
  .tags-hearder {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    .clear {
      margin-left: 10px;
      color: blue;
      cursor: pointer;
    }
  }
  .member-tags {
    display: flex;
    flex-wrap: wrap;
  }
}
