.org-tree-title {
  display: flex;
  width: 90%;
  justify-content: space-between;
  padding-right: 12px;
  .icon {
    display: none;
  }
  &:hover {
    .icon {
      display: block;
    }
  }
  .icon-show {
    display: block;
  }
}
